\documentclass[12pt, twoside]{article}
\usepackage[top=2.54cm, bottom=2.54cm, left = 2.54cm, right = 2.54cm]{geometry}
\usepackage{times}
\usepackage{authblk}
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amssymb}
\usepackage{chemfig}
\usepackage{centernot} 
\usepackage[labelsep=space]{caption}
\usepackage{float}
\renewcommand{\figurename}{Fig.}


\begin{document}
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
       \begin{huge}
          \textbf{Deep learning in SAR}
       \end{huge}
       
       \vspace{1.5cm}
       \begin{large}
            \textbf{Negulescu Irina}
       \end{large}
       
       \vspace{0.5cm}
       \textbf{Key-words:} SAR systems, SAR-optical image matching, Earth observation, Urban interpretation, PolSF, SAR dataset, Target classification
       
        \vspace{1.3cm}
       
       \begin{figure}[h!]
         \centering
         \includegraphics[0.4\linewidth]{sigla.png}
         \end{figure}
    
         \begin{figure}[h!]
              \centering
              \includegraphics[0.4\linewidth]{DCAE.png}
         \end{figure}
       
       
        
       \vfill
            
       A state of the art research presented for the degree of\\
       Master of Advanced Computing in Embedded Systems
            
       \vspace{0.8cm}
     
       \includegraphics[width=0.4\textwidth]{university}
            
       Department of Electronic Devices, Circuits and Architectures\\
       University of Politehnica Bucharest\\
       Faculty of Electronics Telecommunication and Technology of Information\\
       30.08.2022
            
   \end{center}
\end{titlepage}

\begin{center}
    \section{Introduction}
\end{center}

This state-of-the-art review paper will follow two general lines: SAR systems and how deep learning can improve them.\\

Firstly, for more than 30 years, synthetic aperture radar (SAR) has been widely employed for Earth remote sensing. It produces high-resolution, weather-independent images for a wide range of applications, including geoscience and climate change research, environmental and Earth system monitoring, 2-D and 3-D mapping, change detection, 4-D mapping (space and time), security-related applications, and planetary exploration.
In the 1990s, breakthroughs in radar technology and geo/bio-physical parameter inversion modeling, employing data from a variety of airborne and spaceborne systems, ushered in a paradigm change from technology-driven development to user-driven demand. Today, more than 15 spaceborne SAR systems are in use for a variety of purposes.
 
Secondly, deep learning in remote sensing has gotten a lot of press throughout the world, yet it's largely used to evaluate optical data. Although deep learning has been implemented in the processing of synthetic aperture radar (SAR) data, despite initial success, its enormous potential remains untapped. Deep learning has advanced at a breakneck growth over recent years, finding remarkable success in a variety of sectors. Deep learning-based methods, unlike traditional algorithms, frequently use hierarchical designs, such as deep neural networks, to extract feature representations of raw data for a variety of applications. Convolutional neural networks (CNNs), for example, can extract low- and high-level features from raw images using stacks of convolutional and pooling layers, and then apply the extracted features to various computer vision tasks like large-scale image recognition, object detection, and semantic segmentation. Deep learning in remote sensing is getting a lot of attention today, thanks to a lot of successful applications in the computer vision field.


 
\newpage
\begin{center}
  \begin{large}
       \textbf{Selected papers}
  \end{large}  
\end{center}


•	A tutorial on synthetic aperture radar
 
\bibitem{1} A. Moreira, P. Prats-Iraola, M. Younis, G. Krieger, I. Hajnsek and K. P. Papathanassiou, "A tutorial on synthetic aperture radar," in IEEE Geoscience and Remote Sensing Magazine, vol. 1, no. 1, pp. 6-43, March 2013, doi: 10.1109/MGRS.2013.2248301.\\

•	Deep Learning for Direct Automatic Target Recognition from SAR Data
 
\bibitem{2} S. Kazemi, B. Yonel and B. Yazici, "Deep Learning for Direct Automatic Target Recognition from SAR Data," 2019 IEEE Radar Conference (RadarConf), 2019, pp. 1-6, doi: 10.1109/RADAR.2019.8835492.\\
 
•	Densely Connected Convolutional Neural Network Based Polarimetric SAR Image Classification
 
\bibitem{3} H. Dong, L. Zhang and B. Zou, "Densely Connected Convolutional Neural Network Based Polarimetric SAR Image Classification," IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium, 2019, pp. 3764-3767, doi: 10.1109/IGARSS.2019.8900292.\\
  
•	A Beginner's Guide to Interferometric SAR Concepts and Signal Processing [AESS Tutorial IV]
 
\bibitem{4}M. A. Richards, "A Beginner's Guide to Interferometric SAR Concepts and Signal Processing [AESS Tutorial IV]," in IEEE Aerospace and Electronic Systems Magazine, vol. 22, no. 9, pp. 5-29, Sept. 2007, doi: 10.1109/MAES.2007.4350281.\\
 
•	Sar Tomography Based on Deep Learning
 
\bibitem{5}A. Budillon, A. C. Johnsy, G. Schirinzi and S. Vitale, "Sar Tomography Based on Deep Learning," IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium, 2019, pp. 3625-3628, doi: 10.1109/IGARSS.2019.8900616.\\
\\

\begin{center}
  \begin{large}
       \textbf{Rejected papers}
  \end{large}  
\end{center}

•	Polarimetric SAR Image Classification Using Deep Convolutional Neural Networks
 
\bibitem{6} Y. Zhou, H. Wang, F. Xu and Y. Jin, "Polarimetric SAR Image Classification Using Deep Convolutional Neural Networks," in IEEE Geoscience and Remote Sensing Letters, vol. 13, no. 12, pp. 1935-1939, Dec. 2016, doi: 10.1109/LGRS.2016.2618840.

\newpage
\begin{center}
    \section{A tutorial on synthetic aperture radar}
\end{center}


This paper serves as a primer on Synthetic Aperture Radar systems, focusing on the fundamentals, imaging techniques, applications, and future technologies. 
 
As the paper states, the remote sensing community started making claims about "the promise of radar remote sensing" from over 30 years ago. As we find out while the Landsat satellite series was already operational and widely used for a variety of applications at the time, SAR remote sensing was still in its infancy. The future of radar remote sensing was looked forward to with bated breath. In the 1990s, the SAR development paradigm shifted from technical push to user demand pull. With more than ten satellites set to launch in the next five years, the authors affirm that we have entered a golden age for spaceborne SAR. 
 
The article goes over many applications that have developed and are now an important part of geo-information product operating services, as well as geoscience and climate research. A conclusion is that the only technology that can offer all-weather, day-and-night high-resolution information about Earth's dynamic processes on a global scale is spaceborne SAR sensors. A number of application examples are listed, divided into the following categories: land, vegetation, ocean, sea ice, snow, and land ice. 
 
The study shows that information recovery from SAR images clearly demonstrates a tendency toward adopting model-based inversion methods. The SAR sensor's observation intervals range from hours to days (e.g., disaster monitoring), from days to weeks (e.g., soil moisture, agricultural), to years and decades (e.g., subsidence, eco-systems, climate change). In general, the amount of observables and information content accessible in the data increases the reliability and robustness of information retrieval. Regarding the data collected from SAR, the article does not forget to mention a common problem speckle generation which occurs because SAR is a coherent imaging sensor, and speckle is inherent in imaging of distributed scatterers.
 
The general conclusion of the article was that since spaceborne radar is the sole sensor with all-weather, day-and-night, high-resolution imaging capacity, multiple radar satellites will play a vital part in this mission. Environmental remote sensing, road traffic, hazard and disaster monitoring, geoscience and climate research, 3-D and 4-D mapping, as well as reconnaissance and security-related tasks are examples of uses for such a constellation.

\newpage
\begin{center}
    \section{Deep Learning for Direct Automatic Target Recognition from SAR Data}
\end{center}

This paper explains the process that the researchers went through to apply automatic target recognition on SAR images. It presents the SAR signal model, the classification using sparse representation and finally the proposed deep neural network and the steps taken from training to testing it on a dataset generated using PCSWAT.
 
The task of distinguishing target signatures from sensor data acquired from a scene is known as automatic target recognition (ATR) for synthetic aperture radar (SAR). ATR has proved extremely useful in military applications since it enables machine-assisted threat detection, which reduces human workload and associated dangers in critical situations. Detection, discrimination, and classification or identification are the three stages of an ATR technique, depending on whether we want coarse or fine categorization.
 
The received signal d in typical SAR applications is commonly distorted by phase errors caused by uncompensated random motions, various environmental elements such as moving scatterers, inaccuracies in measurements, and additive noise, which is typically described using sophisticated Gaussian statistics. The paper in discussion demonstrates how to identify objects in a SAR scene using the received signal d, avoiding the picture reconstruction step.
 
The method used to bypass picture reconstruction is the classification via sparse representation. It is explained that if the SAR signal is sufficiently sparse (contains only a small number of non-zero elements compared to its dimension) compared to an overcomplete dictionary of basis vectors, then we can use convex optimization to 
accurately recover its optimal representation.
 
The authors thoughtfully explain how classification using this method works. When a new specimen is classified, firstly its sparse representation is determined. If the network is using a trained dictionary then the specimen is likely to be close to a linear representation of the vectors belonging to its own class than any other linear combinations of remaining basis vectors. This optimal linear combination is determined by the sparse representation of the sample, and thus its correct class can be determined
 
The proposed neural network is recurrent (RNN). For this type of network The proximal forward-backward splitting method can be regarded as an artificial neural network with L layers, each with the same set of parameters. The proposed method of converting an iterative optimization problem into a deep network has already been used to solve various image processing problems, such as radar imaging and picture super-resolution.

\newpage
\begin{center}
    \section{Densely Connected Convolutional Neural Network Based Polarimetric SAR Image Classification}
\end{center}

Deep learning-based methods have become the state-of-the-art method in some related fields of pattern recognition, thanks to the advancement of representation learning. This phenomenon introduces new challenges and opportunities to the interpretation of polarimetric SAR images. In this paper, we propose a new classification method for polarimetric SAR images based on a novel deep learning technique called DenseNet. DenseNet is a 20-layer (three dense block layers and two transition layers) network designed to implement polarimetric SAR image classification. While automatically extracting high-level features and performing pixel-wise multi-class classification, the proposed method effectively prevents gradient vanish and overfitting due to feature reuse. Finally, the proposed method achieves cutting-edge experimental results on the PolSAR Flevoland 15-class benchmark dataset.
 
DenseNet, a powerful deep learning model, is introduced into the PolSAR image classification in this paper to achieve deeper network structure, stronger ability, and better performance.
The proposed method employs a 20-layer network structure, with each layer densely connected to the layers above and below it. Dropout is used to prevent overfitting caused by a lack of diversity in the input data. The proposed method's validity is demonstrated by the state-of-the-art results on the task of PolSAR Flevoland 15-class classification.
 
The authors introduced the details of the proposed method's implementation. 

\begin{enumerate}
  \item Depth. Although a deeper network has higher power, the training of very deep networks is not possible due to a lack of diversity in the training samples. We use three dense blocks with four layers each in the proposed strategy. In the PolSAR image classification, there are a total of 10 layers of convolution processes, which is a huge amount. We'd like to find a way to balance network capabilities with existing limits.
  \item The rate of growth. In DenseNet, the growth rate refers to the number of convolution kernels in each convolutional layer. DenseNet may produce a very narrow network by reusing previously extracted features, which means the number of convolution kernels can be limited. In each convolutional layer, mainstream networks frequently need to configure hundreds or even thousands of convolution kernels. A model with redundant parameters, especially in the context of PolSAR image processing, increases the difficulty of optimization and the risk of overfitting.
  \item Layers that are bottlenecked. The output of one layer must concatenate the output of all previous levels in the DenseNet forward propagation process. As a result, there are an excessive number of output channels. DenseNet uses a Bottleneck layer with a one-dimensional convolution to overcome this problem. The problem of channel growth is, however, relatively minor due to the proposed network's short depth. Bottleneck layers in our network reduce the number of input channels to 1:5 instead of 4 times as in DenseNet. In addition, the Bottleneck layer is omitted from our design because it does not lower the number of channels.
  \item Layers of compression Between two dense blocks, a bottleneck-like structure is required, which reduces the number of output channels per block. This is what the compression layer is for. In the suggested network, the input feature map's number of channels is reduced to half that of the original.
  \item Details on the training. To boost the performance of our network, we used certain common detail designs. We add a batch normalization (BN) layer and a rectified linear unit (ReLU) layer before each convolution layer, and a dropout layer after each convolution layer. As a result, each layer becomes a cascade of BN-ReLU-Conv-Dropout combinations. To avoid overfitting, 20\% of neurons are randomly deleted in our training; to achieve quicker training speed, a variation of stochastic gradient descent optimization approach: Adam optimization method (with 0.001 learning rate) is adopted. During the training procedure, the complete training set is reused 40 times.
\end{enumerate}

\newpage
\begin{center}
    \section{A Beginner's Guide to Interferometric SAR Concepts and Signal Processing [AESS Tutorial IV]}
\end{center}

Interferometric synthetic aperture radar (IFSAR, commonly known as InSAR) uses phase interferometry to build high-quality terrain elevation maps from pairs of high-resolution SAR pictures. IFSAR generates measurements of terrain elevation on a dense grid of sample sites with accuracies of a few meters in any conditions and at all times of day and night. IFSAR systems are used from both space and the air.
 
The paper provides a pedagogical introduction to the concepts, methodologies, and applications of IFSAR. The fundamental IFSAR equation connecting interferometric phase measurements to terrain elevation is obtained from simple geometric considerations after a brief introduction to digital elevation models (DEMs) and digital terrain elevation data (DTED). The paper's center segment explains the major computational stages involved in creating an IFSAR terrain map. Finally, different IFSAR modifications for mapping terrain elevation or reflectivity changes are briefly discussed.
 
Regarding DTMs the paper states that it is the electronical representation of the elevation of a part of the Earth's surface. It usually contains elevation measurements for defined points, lines, and surface elements, as well as an interpolation algorithm for calculating elevation between sample locations and descriptive information. The paper also defines DEMs as a simple array of regularly spaced elevation values referenced to a standard geographic coordinate system.  The height of the "bare" or "bald" Earth is supposed to be represented by the data in a DTM or DEM. It is noted that a digital surface model (DSM), on the other hand, is a representation of the terrain's topography rather than the bare Earth. The authors also give a good example for knowing which technology to use according to the intended application is this: in a forested area, for example, the DSM would show the elevation of the tree tops, whereas the DEM would show the elevation of the forest floor.

The paper also discusses in detail the steps for processing InSAR images. The following are the primary steps in the creation of an IFSAR image:

\begin{enumerate}
   \item The wrapped interferometric phase difference is estimated.
   \begin{itemize}
     \item creation of two separate SAR pictures
     \item synchronization of the two photos;
     \item local averaging of the interferometric phase difference of the two images to reduce phase noise
     \item formation of the interferogram
     \item from the interferometric phase difference, extract the wrapped interferometric phase difference
     \item elimination of flat Earth phase to form the principal value of the phase
   \end{itemize}
   \item Estimation of the unwrapped phase from the wrapped interferometric phase using two-dimensional phase unwrapping.
   \item Terrain map estimation from the unwrapped phase.
   \begin{itemize}
      \item baseline estimate; 
      \item unwrapped phase map scaling to generate the height map;
      \item orthorectification to develop an accurate three-dimensional map; 
      \item geocoding to standard coordinates and representations
   \end{itemize}
\end{enumerate}


\begin{center}
    \section{SAR Tomography based on deep learning}
\end{center}

This research examines the possibility of a deep learning approach for SAR tomography (TomoSAR). By separating several scatterers with various elevations laying in the same range-azimuth resolution cell, TomoSAR is a strong technology that permits the 3D reconstruction of objects lying on the Earth's surface. The number of interfering scatterers in urban applications is often quite small, therefore reconstruction of the elevation reflectivity profile can be approached as a statistical detection problem. The accuracy of detection is determined by how well the statistical model used fits the observed situation. This problem can significantly reduce the accuracy of results in complex urban environments.
In order to address the problem of signal model inadequacies, the authors propose the use of neural networks to learn the data generative model. A neural network can be trained to handle a simple classification issue under the premise of a single scatterer. The outcomes of both simulated and real-world data are provided.
We train the network on simulated data to detect a single scatterer in each resolution cell and forecast its position in order to evaluate the potential of neural networks in TomoSAR. The researchers approached this challenge as a standard classification problem in order to achieve this goal. They used observation matrices to simulate several acquisition vectors for each scatterer position, as well as for different realizations of clutter plus noise signals, using the scatterer position vector, which contains all possible discretized positions within the elevation extension of the illuminated scene. The goal was to guess where the scatterer would land. They assigned a vector of the same size as the scatterer location as a label to each element of the matrix, with all zero elements except one, which assumed a unitary value and was situated in the same position as the elevation value of the scatterer I in the initial scaterrer vector. As a result, they trained various networks on the simulated dataset, using acquisition vectors as input and reference labels as output.

\newpage
\begin{center}
    \section{Common problems found in the papers}
\end{center}

\begin{enumerate}
  \item	Dynamic range: The dynamic range of SAR images can be up to 90 dB depending on the granularity (TerraSAR- X high-resolution spotlight data with a resolution of around 1 m). Furthermore, the distribution is asymmetric, with the majority of pixels in the low amplitude range (distributed scatterers) and a long tail showing brilliant discrete scatterers, which is especially noticeable in metropolitan areas. Because standard CNNs can't handle such wide dynamic ranges, most techniques use dynamic compression as a preprocessing step. The authors of  take only amplitude values between zero and 255, then subtract the mean values of each image. Normalization is used as a preprocessing step, which greatly reduces the dynamic range.
  \item Signal statistics must be considered while extracting features using SAR (amplitude and intensity) images. Speckle is a multiplying phenomenon, not an additive one. While a simple moving average operation (i.e., a convolution, as in the additive noise case) is the best estimator of the radar brightness of a homogeneous image patch under speckle, other optimized detection systems of edges and low-level characteristics under additive Gaussian noise may no longer be advantageous in the specific instance of SAR. The constant false alarm rate edge detector for SAR images, which employs the relation between two spatial averages over consecutive windows, is a famous example. The very first stratum of a typical CNN cannot replicate this procedure. Before putting SAR pictures into a CNN, several works applied a logarithmic mapping. As a result, speckle becomes an additive random number, reducing the dynamic range as a side effect. However, a single convolutional layer can only approximate SAR prediction models. As input to a CNN, a few low-pass-filtered and logarithmized versions of the original logarithmic SAR image could be useful. Another option is to use a sophisticated speckle reduction filter, such as nonlocal averaging, before entering a CNN.
  \item Imaging geometry: The range and azimuth of SAR image coordinates are not random values like east and north or x and y, but rather represent the characteristics of the image creation process. At close proximity, an object will always layover, and at a distance, it will always cast a shadow. As a result, data augmentation by SAR picture rotation would result in gibberish imagery that a SAR would never deliver.
  \item The SAR data's complex nature: One of most useful SAR data information is found in its phase. This holds true for SAR image creation in the complex signal domain, as well as PolSAR, InSAR, and tomographic SAR data processing, implying that a whole CNN must be capable of dealing with complex numbers. This is trivial for the convolution technique. The loss function and the nonlinear activation function, on the other hand, require careful study. The phase will be affected to varying degrees depending on whether the activation function acts independently on the real and imaginary components of the signal, or solely on its magnitude, and whether bias is introduced.
  \item Validation and training data based on simulations: Due to the current absence of ground truth for regression-type tasks like speckle reduction and InSAR denoising, we may be tempted to employ simulated SAR data for neural network training and validation. However, this raises the possibility that our networks will learn overly simplistic models. Unlike optical imaging, where very realistic landscapes can be reproduced, for example, through computer games, SAR data modeling is more of a research topic that lacks the power of commercial firms and a large market. SAR simulators concentrate on certain environments, such as vegetation (which only considers dispersed scatterers) and persistent (point) scatterers. Simulators for computing the radar backscatter signatures of single military objects, like as ships, are likely to be the most advanced. However, to our knowledge, no simulator exists that can generate genuine interferometric data of difficult terrain with delay, spatially changing coherence, and a variety of scattering mechanisms, for example. Simplified scattering assumptions, such as the multiplicative nature of speckle, are frequently made. Even still, pure Gaussian scattering can only be detected for very homogeneous surfaces and low-resolution SARs. The chances of having a few dominating scatterers in a resolution cell rise as the probability and severity, and the statistics become significantly different from those of fully developed speckle.
\end{enumerate}

\end{document}